_pugfiles/header.pug
mixin nav-content()
    ul
        li: a(href="#about") A B O U T
        li: a(href="#art") A R T
        li: a(href="#music") M U S I C
        li: a(href="#photography") P H O T O G R A P H Y
        li: a(href="#writing") P R O S E  &  V E R S E

.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo B E N J A M I N S T E E L // e x p r e s s i o n s
        nav.site-nav
            +nav-content()


        p.email-link 
            |W R I T E 
            br
            |M E @ ///benjamings@rogers.com///
        
        .mobile-nav-toggle: span
            

_includes/header.html
<div class="mobile-nav"><ul><li><a href="about">A B O U T</a></li><li><a href="art">A R T</a></li><li><a href="music">M U S I C</a></li><li><a href="photography">P H O T O G R A P H Y</a></li><li><a href="writing">P R O S E  &  V E R S E</a></li></ul></div><header><div class="header-position"><h1 class="logo">B E N J A M I N S T E E L // e x p r e s s i o n s</h1><nav class="site-nav"><ul><li><a href="about">A B O U T</a></li><li><a href="art">A R T</a></li><li><a href="music">M U S I C</a></li><li><a href="photography">P H O T O G R A P H Y</a></li><li><a href="writing">P R O S E  &  V E R S E</a></li></ul></nav><a class="email-link" href:"mailto:benjamings@rogers.com="href:"mailto:benjamings@rogers.com">W R I T E M E</a><div class="mobile-nav-toggle"><span></span></div></div></header>
