_includes/section-columns.html
<section class="columns"><div class="flex flex--center"><div class="col-1"><a id="writing"></a><p>  Winter Thoughts</p><p1>O snow! When you fall,<br/>sharp crystals slice my tired skull;<br/>the weight pulls me down.<br/><br/>Winds wail in the ripe<br/>morn. A busy breeze touches<br/>my neck with shivers.<br/><br/>As I wait for march,<br/>I notice a blue jay out<br/>the foggy window. <br/><br/>I chant: audacem<br/>faciebat amor. My love<br/>above mental toll. </p1></div><div class="col-1"><a href="https://drive.google.com/drive/folders/1OTLVxGts_y4o1oS5bTSkEWGS8NiQoVt7?usp=sharing">Collection of Literature Essays</a></div></div><div class="flex flex--space-around"><div class="col-2"><p> Bay Waves (winner of The Ponton Prize for College Times at Upper Canada College)</p><p1>Late August by the beach on the Georgian Bay,</p1><br/><p1>We see all the sand and the rocks and the mud, </p1><br/><p1>Quiet under the sun, below the anxious surface,</p1><br/><p1>Like her bones.</p1><br/><p2>Late August by the beach on the bay we feel the balmy air, </p2><br/><p2>Poles from prude July:</p2><br/><p2>She’s hauling blue-green waves that tease and slap, </p2><br/><p2>And circulating the draft with smells of Heinz, hotdogs, wet dogs, and cigarettes.</p2><br/><p3>We notice early September on our </p3><br/><p3>Toes more cold than wet.</p3><br/><p2>Roll me up the sun she calls </p2><br/><p2>and steps</p2><br/><p2>Back closer to me</p2><br/><p2>While the waves roll</p2><br/><p1>Over, declarative and flat. Her blush skin clings to her bones like the fresh polar water</p1><br/><p1>Choking my ears, curvy and destitute. </p1><br/><p1>I see her ribs and the fossils like veins on the rocks and her big blue-green eyes </p1><br/><p1>That look sharp but burn and melt like the boys with Camels.</p1><br/><p2>Her waves die loud</p2><br/><p2>When her top lip starts to quiver</p2><br/><p2>Sending shivers </p2><br/><p2>Down my spine.</p2><br/><p3>I still hear the climbing and tumbling and climbing and tumbling </p3><br/><p3>And now I smell only pine.</p3><br/><p2>Roll me up with the sun towel she had called</p2><br/><p2>And I pondered and gazed at nothing really,</p2><br/><p2>But watched the </p2><br/><p2>Blue lull.</p2><br/><p1>If I could be her bones, I’d wear warm soft laundry skin.</p1><br/><p1>The sun slumped to the edge of my horizon,</p1><br/><p1>Burning an ember red-orange,</p1><br/><p1>Waiting anxiously.</p1><br/><br/><p1>She broke my gaze when she </p1><br/><p1>Turned to laugh at the pigeons flying over in one sweep,</p1><br/><p1>Taking my hard cold limbs on the coarse white sand.</p1><br/><br/><p2>Avoiding night,</p2><br/><p2>We drink dark black coffee like the late August air by the beach on the bay.</p2></div></div></section>

_pugfiles/section-columns.pug
section.columns
    .flex.flex--center
        .col-1
            a#writing
            p   
                | Winter Thoughts
            p1
                |O snow! When you fall,
                br
                |sharp crystals slice my tired skull;
                br
                |the weight pulls me down.
                br
                br
                |Winds wail in the ripe
                br
                |morn. A busy breeze touches
                br
                |my neck with shivers.
                br
                br
                |As I wait for march,
                br
                |I notice a blue jay out
                br
                |the foggy window. 
                br
                br
                |I chant: audacem
                br
                |faciebat amor. My love
                br
                |above mental toll. 



        .col-1
            a(href="https://drive.google.com/drive/folders/17IxjLHfdQUs2WgLscQYGUfI6Jf10C2BW") Collection of Literature Essays
            
    .flex.flex--space-around
        .col-2
            p 
                | Bay Waves
            p1 Late August by the beach on the Georgian Bay,
            br
            p1 We see all the sand and the rocks and the mud, 
            br
            p1 Quiet under the sun, below the anxious surface,
            br
            p1 Like her bones.
            br
            p2 Late August by the beach on the bay we feel the balmy air, 
            br
            p2 Poles from prude July:
            br
            p2 She’s hauling blue-green waves that tease and slap, 
            br
            p2 And circulating the draft with smells of Heinz, hotdogs, wet dogs, and cigarettes.
            br
            p3 We notice early September on our 
            br
            p3 Toes more cold than wet.
            br
            p2 Roll me up the sun she calls 
            br
            p2 and steps
            br
            p2 Back closer to me
            br
            p2 While the waves roll
            br
            p1 Over, declarative and flat. Her blush skin clings to her bones like the fresh polar water
            br
            p1 Choking my ears, curvy and destitute. 
            br
            p1 I see her ribs and the fossils like veins on the rocks and her big blue-green eyes 
            br
            p1 That look sharp but burn and melt like the boys with Camels.
            br
            p2 Her waves die loud
            br
            p2 When her top lip starts to quiver
            br
            p2 Sending shivers 
            br
            p2 Down my spine.
            br
            p3 I still hear the climbing and tumbling and climbing and tumbling 
            br
            p3 And now I smell only pine.
            br
            p2 Roll me up with the sun towel she had called
            br
            p2 And I pondered and gazed at nothing really,
            br
            p2 But watched the 
            br
            p2 Blue lull.
            br
            p1 If I could be her bones, I’d wear warm soft laundry skin.
            br
            p1 The sun slumped to the edge of my horizon,
            br
            p1 Burning an ember red-orange,
            br
            p1 Waiting anxiously.
            br
            br
            p1 She broke my gaze when she 
            br
            p1 Turned to laugh at the pigeons flying over in one sweep,
            br
            p1 Taking my hard cold limbs on the coarse white sand.
            br
            br
            p2 Avoiding night,
            br
            p2 We drink dark black coffee like the late August air by the beach on the bay.
