_includes/section-music.html
<section class="music"><div class="flex flex--center"><div class="col-art"><a id="music"></a><a class="music-1" href="https://soundcloud.com/bengivertzsteel/i-miss-u"> </a></div><div class="col-art"><a class="music-2" href="https://soundcloud.com/bengivertzsteel/okayy"></a></div></div><!--.flex.flex--space-around.col-art
    .art-3--></section>

_pugfiles/section-music.pug
section.music
    .flex.flex--center
        .col-art
            a#music
            a(href="https://soundcloud.com/bengivertzsteel/i-miss-u").music-1 
                
        .col-art
            a(href="https://soundcloud.com/bengivertzsteel/okayy").music-2
    //.flex.flex--space-around
        .col-art
            .art-3
