_pugfiles/section-photo.pug
section.photo
    .flex.flex--center
        .col-art
            .photo-1
        .col-art
            .photo-2
section.photo2
    a#photography
    .flex.flex--center
            .col-art
                .photo-1
            .col-art
                .photo-2
section.photo3
    .flex.flex--center
            .col-art
                .photo-1
            .col-art
                .photo-2
        
    //.flex.flex--space-around
        .col-art
            .art-3

_includes/section-photo.html
<section class="photo"><div class="flex flex--center"><div class="col-art"><div class="photo-1"></div></div><div class="col-art"><div class="photo-2"></div></div></div></section><section class="photo2"><a id="photography"></a><div class="flex flex--center"><div class="col-art"><div class="photo-1"></div></div><div class="col-art"><div class="photo-2"></div></div></div></section><section class="photo3"><div class="flex flex--center"><div class="col-art"><div class="photo-1"></div></div><div class="col-art"><div class="photo-2"></div></div></div><!--.flex.flex--space-around.col-art
    .art-3--></section>
